name: Build and Deploy Docker Image to DEV

on:
  workflow_run:
    workflows: [ Clinical Trial Server Tests ]
    types: [ completed ]
    branches: [ main ]

jobs:
  image_push:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: projectronin/github/.github/workflows/image_push_nexus.yml@image_push_nexus/v2
    with:
      base-directory: ./clinical-trial-server
      image-tag: latest,${{ github.sha }}
      repo: "clinical-trial-server"
      build_boot_jar: true
    secrets:
      username: ${{ secrets.NEXUS_DOCKER_USERNAME }}
      password: ${{ secrets.NEXUS_DOCKER_PASSWORD }}

  deploy_argocd_dev:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    needs: [ image_push ]
    uses: projectronin/github/.github/workflows/argocd_deploy.yml@argocd_deploy/v1
    with:
      environment: dev
      image-tag: ${{ github.sha }}
    secrets:
      argocd-svc-automation: ${{ secrets.ARGOCD_SVC_AUTOMATION }}